local LE :: !import "loveRevised/event"

local main :: () {
	LE.setConfigHandler((using conf:LE.Config) {
		identity         = "Lövely Blaster"

		window.title     = "Lövely Blaster"
		window.width     = 800
		window.height    = 600
		window.resizable = true

		modules.audio    = true
		modules.data     = false
		modules.event    = true
		modules.font     = true
		modules.graphics = true
		modules.image    = true
		modules.joystick = true
		modules.keyboard = true
		modules.math     = true
		modules.mouse    = true
		modules.physics  = false
		modules.sound    = true
		modules.system   = true
		modules.thread   = false
		modules.timer    = true
		modules.touch    = false
		modules.video    = false
		modules.window   = true
	})
}
