local LE :: !import "love/event"

local main :: () {
	LE.setConfigHandler((conf:LE.Config) {
		conf.identity         = "Lövely Blaster"

		conf.window.title     = "Lövely Blaster"
		conf.window.width     = 800
		conf.window.height    = 600
		conf.window.resizable = true

		local modules         = conf.modules
		modules.audio         = true
		modules.data          = false
		modules.event         = true
		modules.font          = true
		modules.graphics      = true
		modules.image         = true
		modules.joystick      = true
		modules.keyboard      = true
		modules.math          = true
		modules.mouse         = true
		modules.physics       = false
		modules.sound         = true
		modules.system        = true
		modules.thread        = false
		modules.timer         = true
		modules.touch         = false
		modules.video         = false
		modules.window        = true
	})
}
